server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/assistant?serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= root

mybatis.type-aliases-package = com.fan.assistant.entity
mybatis.mapper-locations = classpath:com/fan/assistant/dao/*.xml




